.page-container {
    margin: 0 auto;

    display: grid;
    grid-template-areas:
    "header"
    "main"
    "section";
    grid-template-rows: 5rem max-content 1fr;
    
    max-width: 31.25rem;
    height: 100vh;

    background-color: var(--background-color);
}

header{
    grid-area: header;
}

header, .favorited-header {
    padding-inline: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--primary-color);
}

header h1, .favorited-header h1 {
    font-size: 2.5rem;
    text-align: center;

    color: var(--font-color);

    font-family: Bungee, sans-serif;
}

header button, .favorited-header button {
    width: 3.125rem;
    height: 3.125rem;

    border-radius: 3.125rem;
    border: none;

    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
}

main {
    grid-area: main;

    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: var(--button-color);

    cursor: pointer;

    transition: filter 0.2s linear;
}

button:hover{
    filter: brightness(0.85);
}

button:active{
    transform: translateY(2px);
}

.menu-container {
    grid-area: section;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--primary-color);

    padding-top: 1rem;
    position: relative;
}

.description {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    color: var(--font-color);
}

.description strong{
    font-size: 1.8rem;
    text-align: center;

    overflow: hidden;

    font-weight: 700;

    max-width: 18rem;
    max-height: 4.5rem;
}

.description p{
    
    width: 80%;
    max-height: 14rem;
    
    overflow: scroll;
    
    text-align: justify;
    line-height: 1.4rem;
    
    margin-top: 0.8rem;
}

.interactMenu {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

    position: absolute;
    bottom: 0;
}

.interactMenu button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 8.5rem;
    height: 8.5rem;

    border-radius: 0 6rem 0 0;
    border: none;

    box-shadow: 0.25rem -0.125rem 0.25rem rgba(0, 0, 0, 0.25);

    position: relative;
    z-index: 1;
}

.interactMenu button + button {
    border-radius: 6rem 0 0 0;

    box-shadow: -0.25rem -0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}

#info-button {
    width: 2.5rem;
    height: 2.5rem;

    border-radius: 2.5rem;

    box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
}

.info-button{
    font-size: 1.2rem;
}

.menu-buttons{
    font-size: 3.5rem;

    position: absolute;
    bottom: 25%;
}

.header-buttons {
    font-size: 1.5rem;
    
    color: var(--font-color);
}

.favorited-container {
    position: absolute;
    top: 0;

    background-color: var(--background-color);

    width: 31.25rem;
    height: 100%;

    z-index: 2;
}

.favorited-header {
    margin-bottom: 30px;

    height: 5rem;
}

.favorited-header h1+button{
    visibility: hidden;
}

.favorited-button{
    color: var(--font-color);

    font-size: 1.5rem;
}

.favorited-container ul{
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 80%;

    margin: 0 0.5rem;

    overflow-y: auto;
}

@media (max-width: 510px) {
    .page-container{
        height: calc(100vh - 3.5rem);
    }

    main img{
        width: 15rem;
    }
}